server {
    listen       80;
    server_name  localhost;

    location /mapstore/ {
        proxy_pass http://mapstore:8080/mapstore/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /geoserver/ {
        proxy_pass http://geoserver:8080/geoserver/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        # Para o ambiente de desenvolvimento (npm start) se conectar
        proxy_pass http://mapstore:8080/mapstore/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}